/home/data/proteins/O74807.fasta
/home/data/proteins/P19930.fasta
/home/data/proteins/B8E1A7.fasta
/home/data/proteins/Q3ZAI3.fasta
/home/data/proteins/P18080.fasta
/home/data/proteins/O84416.fasta
/home/data/proteins/A9BIH4.fasta
/home/data/proteins/Q2LR26.fasta
/home/data/proteins/B4KLY7.fasta
/home/data/proteins/Q5R7Y0.fasta
/home/data/proteins/Q700K0.fasta
/home/data/proteins/P0C6V8.fasta
/home/data/proteins/P0C6W9.fasta
/home/data/proteins/O01761.fasta
/home/data/proteins/Q6GGX3.fasta
/home/data/proteins/Q9I7U4.fasta
/home/data/proteins/Q8WXI7.fasta
/home/data/proteins/Q3ASY8.fasta
